<!-- @format -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .box {
                position: relative;
                height: 500px;
                filter: contrast(20);
                background-color: #fff;
            }
            .circle-big,
            .circle-small {
                border-radius: 50%;
                filter: blur(10px);
                animation: 2s infinite move alternate;
                width: 80px;
                height: 80px;
                background-color: red;
                transform: translatex(20px);
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            .circle-big {
                width: 100px;
                height: 100px;
                background-color: black;
                animation-delay: -2s;
            }

            @keyframes move {
                from {
                    transform: translate(calc(-50% + 100px), -50%);
                }
                to {
                    transform: translate(calc(-50% - 100px), -50%);
                }
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="circle-small"></div>
            <div class="circle-big"></div>
        </div>
    </body>
</html>
